# Test1

demokarate/: .project  pom.xml
demokarate/TestSuites/: test.xml
demokarate/src/test/java/demokarate/: HttpURLConnectionExample.java
demokarate/src/test/resources/: GetAllEmployees.feature  GetSingleEmployee.feature  GetSingleEmployeefromjs.feature  Test.feature  create-resource.feature  createEmployee.feature  get-resource.feature  gl.feature  greeting.feature  karate-config.js  test.java
demokarate/test-output/: emailable-report.html  index.html  testng-results.xml
demokarate/test-output/junitreports/: TEST-demokarate.HttpURLConnectionExample.xml
demokarate/test-output/old/test/: classes.html  methods.html  testng.xml.html
demokarate/test-output/test/: test.html  test.xml  testng-failed.xml
